Please note that Prisma ORM will automatically generate a .env file when
initalized for the first time!!!

If such file does not exist, then rename this file to .env to set up your environment variables.

If your database of choice is PostgreSQL, then use the following format below.
DATABASE_URL="postgresql://[YOUR_USERNAME]:[YOUR_PASSWORD]@[YOUR_HOST_NAME]:[YOUR_PORT]/[DATABASE_NAME]"

Enter your custom token to be used with bcrypt.
TOKEN_KEY=

Enter your Stripe server private key.
STRIPE_KEY=sk_test...
